<html>
  <head>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js"></script>
  </head>
  <body>
<style>

@font-face {
    font-family: 'jetbrains'; /*a name to be used later*/
    src: url('https://raw.githubusercontent.com/JetBrains/JetBrainsMono/master/ttf/JetBrainsMono-Regular.ttf'); /*URL to font*/
}

body { font: normal 10px jetbrains, Arial, sans-serif;}
  
.parent { 
display: grid; 
grid-template-columns: repeat(3, 1fr); 
grid-template-rows: repeat(2, 1fr); 
grid-column-gap: 0px;
grid-row-gap: 0px; 
}
.div1 { grid-area: 1 / 1 / 3 / 2; } 
.div2 { grid-area: 1 / 2 / 2 / 3; } 
.div3 { grid-area: 2 / 2 / 3 / 3; } 
.div4 { grid-area: 1 / 3 / 3 / 4; } 
  
</style>
   
<div class="parent"> 
<div class="div1"> </div> 
<div class="div2"> </div> 
<div class="div3"> </div> 
<div class="div4"> </div> 
</div>
  
  
  </body>
</html>
